{
  "name": "screeps-web-api-bridge",
  "version": "0.1.0",
  "description": "Fully-typed transport + access layer exposing the complete Screeps external Web API (HTTP + WebSocket) behind one clean interface.",
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "screeps-bridge": "dist/cli/example.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "example": "ts-node src/cli/example.ts",
    "smoke": "ts-node src/cli/smoke.ts",
    "mcp": "ts-node src/mcp/server.ts"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
